<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Limelight|Poiret+One&display=swap" rel="stylesheet">

    <title>Schulte Gallery</title>
</head>

<body>
    <div id="navigation">
        <a class="navbar-brand" href="index.html">SCHULTE STUDIOS</a>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <!-- <li><a href="#">Contact</a></li> -->
        </ul>
    </nav>
</div>
    <div class="toggle-container" >
            <input type="checkbox" id="switch" name="theme" />
            <label for="switch" id="dark-mode"> <span >   
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path id="toggle-day"
                    d="M4.069 13h-4.069v-2h4.069c-.041.328-.069.661-.069 1s.028.672.069 1zm3.034-7.312l-2.881-2.881-1.414 1.414 2.881 2.881c.411-.529.885-1.003 1.414-1.414zm11.209 1.414l2.881-2.881-1.414-1.414-2.881 2.881c.528.411 1.002.886 1.414 1.414zm-6.312-3.102c.339 0 .672.028 1 .069v-4.069h-2v4.069c.328-.041.661-.069 1-.069zm0 16c-.339 0-.672-.028-1-.069v4.069h2v-4.069c-.328.041-.661.069-1 .069zm7.931-9c.041.328.069.661.069 1s-.028.672-.069 1h4.069v-2h-4.069zm-3.033 7.312l2.88 2.88 1.415-1.414-2.88-2.88c-.412.528-.886 1.002-1.415 1.414zm-11.21-1.415l-2.88 2.88 1.414 1.414 2.88-2.88c-.528-.411-1.003-.885-1.414-1.414zm2.312-4.897c0 2.206 1.794 4 4 4s4-1.794 4-4-1.794-4-4-4-4 1.794-4 4zm10 0c0 3.314-2.686 6-6 6s-6-2.686-6-6 2.686-6 6-6 6 2.686 6 6z" />
            </svg>
        </span>
                <svg height="24" width="24" style="padding:0 5px">
                        <line x1="15" y1="0" x2="0" y2="24" style="stroke:black;stroke-width:2; padding:0 5px" />
                    </svg>
                <span >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path id="toggle-night"
                                d="M22 12c0 5.514-4.486 10-10 10-4.826 0-8.864-3.436-9.797-7.99 3.573.142 6.903-1.818 8.644-5.013 1.202-2.206 1.473-4.679.83-6.992 5.608-.194 10.323 4.338 10.323 9.995zm-10-12c-1.109 0-2.178.162-3.197.444 3.826 5.933-2.026 13.496-8.781 11.128l-.022.428c0 6.627 5.373 12 12 12s12-5.373 12-12-5.373-12-12-12z" />
                        </svg>    
                </span>
            </label>
        </div>
    <!-- <div id="cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6.665 9.068l-3.665-1.66v14l3.665 2.592 14.335-2.155v-14.845l-14.335 2.068zm-1.665 1.441l1 .453v10.118l-1-.707v-9.864zm14 9.615l-11 1.653v-10.881l11-1.587v10.815zm-2-15.833l-.001 1.749c0 .246-.18.455-.423.492-.303.045-.576-.19-.576-.495v-1.746c.001-.691-.231-1.304-.653-1.726-.368-.37-.847-.565-1.384-.565-1.547 0-2.96 1.558-2.963 3.268v1.681c0 .247-.181.457-.425.494-.302.046-.575-.189-.575-.494l.001-1.683c.004-2.261 1.866-4.266 3.962-4.266 1.717 0 3.039 1.387 3.037 3.291zm-9.999 2.209v-2.235c.004-2.26 1.866-4.265 3.962-4.265.492 0 .944.125 1.35.332-.423.17-.822.4-1.188.683l-.162-.015c-1.547 0-2.961 1.558-2.963 3.268v2.232c0 .248-.182.458-.427.494-.3.045-.572-.187-.572-.494z"/></svg>
    </div> -->
   
    <div class="container-fluid" id="banner">
        <div id="banner-image">
            <img src="assets/images/artist.png"
                class="img-fluid" id="artist" alt="artist">
        </div>
        <div id="about-social">
                <a href="https://www.facebook.com/Schulte-Studios-190429914322335/" target="_blank" class="social-link">FACEBOOK</a>
                <a href="#" target="_blank" class="social-link">INSTAGRAM</a>
            </div>
        <span id="about-panel">
        <div id="banner-name">
            <b><h6>SCHULTE STUDIOS</h6></b>
        </div>
        <div id="banner-headline">
            <h2>ABOUT THE ARTIST</h2>
        </div>
        <div id="banner-text">
            <!-- <p>HELLO, MY NAME IS JIM SCHULTE. THANK YOU VERY MUCH FOR VIEWING MY ART WORK. MY LIFE’S PASSION HAD BEEN TO PAINT AND STUDY, TO BE THE BEST PAINTER I CAN BE.  AS FAR BACK AS I CAN REMEMBER I HAVE BEEN DRAWING, PAINTING, STUDYING, AND PRAYING TO BE BETTER AT MY PASSION.
                    ASIDE FROM THE BASIC JR HIGH AND HIGH SCHOOL CLASSES I WAS ABLE TO TAKE, I ALSO STUDIED WITH TWO VERY GOOD AND WELL KNOWN ARTISTS.  SIEGFRIED HAHN IN ALBUQUERQUE N.M. AND JANE HARRISON IN PAYSON, AZ, WHERE I STILL RESIDE. BOTH OF THESE TEACHERS PROVIDED ME WITH SKILLS I STILL USE AND TRY TO PERFECT IN MY OWN PAINTINGS.
                    I WAS BORN IN CLEVELAND, OHIO IN 1953, MOVED TO ALBUQUERQUE NM IN THE MID FIFTIES. I NOW LIVE IN A SMALL TOWN, PAYSON, AZ, WITH MY WIFE OF 42 YRS.  WE HAVE 3 WONDERFUL CHILDREN AND 7 GRANDCHILDREN.
                    ALTHOUGH I HAVE ONLY BEEN TO NEW YORK TWICE, THE PULSE OF THE CITY, THE ART DECO STYLE OF MANHATTAN HAS PLAYED AN IMPORTANT ROLE IN THE STYLE OF MY PAINTINGS. I HAVE BEEN BLESSED TO BE ABLE TO SHOW MY WORK IN MANY PLACES. NEW YORK CITY, PHOENIX, CHANDLER, PINE, AND PAYSON, AZ.
                    MY PAINTINGS ARE INFLUENCED BY CUBISM, EXPRESSIONISM, SURREALISM, AND THE USE OF BOLD COLOR.  ART DECO AND MODERNISM PLAYS A GREAT ROLE IN THE COMPOSITION OF MY PAINTINGS. SOME OF MY FAVORITE ARTISTS ARE REALIST IN EVERY WAY…LANDSCAPES, STILL LIFE, AND PORTRAITS. I STARTED MY JOURNEY IN PAINTING AND DRAWING, CENTERED IN REALIST WORK SUCH AS LANDSCAPES AND STILL LIFE, HOWEVER MY TRADE IS TO PAINT WITH COLOR, DESIGN, AND IMAGINATION. -->
                    <!-- I HAVE SOLD MANY PAINTINGS AND I AM NEARING CLOSE TO 3 HUNDRED WORKS OF ART SPANNING ALL OF MY 64 YRS.
                    THANK YOU FOR VIEWING MY ART WORK AND PLEASE CONTACT ME IF YOUR INTERESTED IN PURCHASING A PAINTING. -->
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, pariatur. Soluta voluptas illo voluptatem, culpa quam rem accusantium modi consectetur delectus velit incidunt saepe nobis labore cumque unde atque natus!
                    <a href="gallery.html">GALLERY</a></p>
        </div>
    </span>
    </div>
 
    <!-- Optional JavaScript -->
    <script src="assets/js/app.js" />
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>